<!doctype html>

<html>
	<head>
		<meta charset="utf-8">
		<title>Página do GITHUB de Joselito Júnior</title>
		<style>
			h1{
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				font-size:60px;
				text-align: center;
				color:#C81215;
				
			}
			h2{
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				font-size:30px;
				font-style:italic;
				color:#C81215;
				text-align: center;
			}
			h3{
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				font-size:27px;
				color:#C81215;
				text-indent: 10px;
				
			}
			p{
				font-family:Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
				font-size:20px;
				text-align:justify;
				text-indent:60px;
			}

			a{
				color: black;
			}

		
		</style>
	</head>

	<body bgcolor="FFEFDB">
		<a name="topo"></a>

		<h1>Joselito Júnior</h1>
		<h2>Página Pessoal</h2>
		<img src="https://avatars3.githubusercontent.com/u/7199212?v=3&s=400" alt="Minha imagem!" title="Foto de Perfil" vspace="15px" hspace="17px" border="11px" align="left"/>

		<h3>Sobre: </h3>
		<p>Estudante do Bacharelado de Ciência da Computação na Universidade Federal da Bahia. </p>

		<h3>Áreas de interesse:</h3>
			<p>Banco de Dados;</p>
			<p>Programação em Dispositivos Móveis;</p>
			<p>Programação Web;</p>
			<p>Ambientes baseados em Linux.</p>

		<h3>Projetos no GITHUB:</h3>

		<p>Projeto Medic/Medisom Graphics Viewers Software <a href="https://github.com/joselitojunior94/MEDISOM-SOFTWARE">(Clique aqui!)</a></p>

		<p>Editor de Texto em Python <a href="https://github.com/joselitojunior94/EditorDeTexto">(Clique aqui!)</a></p>
		
		<hr size="2px">
			<h3>Contatos</h3>
				<p>Email: motajoselito@hotmail.com</p>
				
    <p><a href="https://www.facebook.com/jose.li70">Facebook</a></p>

    <p><a href="https://github.com/joselitojunior94">Github</a></p>

				<p>.</p>

	</body>
</html>
